POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=gameserver_db
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

SPRING_APP_NAME=gaming-server-app
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080